DB_CONNECTION=mysql
DB_HOST=profile_api_db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=profile_api_db
FORWARD_DB_PORT=3308


#JWT_SECRET_KEY=$(openssl rand -hex 32)
JWT_SECRET_KEY=a1c8b166d5f5dfcc659ddd15c8889a3e9f74d13938120613a52938b65904840c
JWT_EXPIRATION_TIME=60
JWT_ALGORITHM=HS256

# Auth0 config
AUTH0_DOMAIN=dev-wh1aloq2xisx3kvw.us.auth0.com
AUTH0_CLIENT_ID=YoMMCgBddTnaIjIIGICKin1BGZ7L9Vom
AUTH0_CLIENT_SECRET=Ut_js5aKR41s9LUVw35pcknTyu0bAueRkV_tP5e7BYQ2kELrQz8k2Tnu8cbhT-o0
AUTH0_CALLBACK_URL=http://localhost:8000/oauth/callback


# Cloudinary config
CLOUDINARY_CLOUD_NAME=dxdt9ryza
CLOUDINARY_API_KEY=181989243158131
CLOUDINARY_API_SECRET=ukBeknAHb_avpgRhcuVJH9oBI6o